name: Build Aseprite (Windows)

on:
  workflow_dispatch: # run manually from GitHub Actions

jobs:
  build-windows:
    runs-on: windows-latest
    defaults:
      run:
        shell: bash  # force bash for all steps

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Dependencies
        run: |
          choco install ninja cmake git -y
          choco install visualstudio2022buildtools --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64" -y

      - name: Download Skia
        run: |
          skia_url=$(bash ./laf/misc/skia-url.sh | xargs)
          skia_file=$(basename $skia_url)
          curl -L -o "$skia_file" "$skia_url"
          unzip "$skia_file" -d skia

      - name: Configure
        run: |
          cmake -S . -B build -G Ninja \
            -DCMAKE_BUILD_TYPE=RelWithDebInfo \
            -DENABLE_SCRIPTING=on \
            -DLAF_BACKEND=skia \
            -DSKIA_DIR=$PWD/skia \
            -DSKIA_LIBRARY_DIR=$PWD/skia/out/Release-x64

      - name: Build
        run: cmake --build build --target aseprite

      - name: Upload Executable
        uses: actions/upload-artifact@v4
        with:
          name: aseprite-windows
          path: build/bin/aseprite.exe
